{!}

    Progress Component Template
    ===========================

    Progress steps are intended to give visibility as to where one is in a multi step process.

{!}

{#progressStep}
    <div class="c-progress" role="progressbar" aria-valuetext="Step {currentStep} of {maxStep}" aria-valuenow="{currentStep}">
        {#items}
            <div class="c-progress__step-item {stepClass} {?isComplete}c--completed{/isComplete}" aria-hidden="true">
                <span class="c-progress__step-index">{index}</span>
                <span class="c-progress__step-label">{label}</span>
            </div>
        {/items}
    </div>
{/progressStep}
