{!}

    Breadcrumb Component Template
    =============================
    
    This is the Breadcrumb component, which is used to display messages of
    varying importance.
    
    
    How to Use
    ----------
    
    1. Copy and Paste the below markup into your Adaptive.js project's
       template directory
    2. Add the template via includes in views or templates as needed
    3. If relevant, it may be helpful to include in Almanac (Living Styleguide)

{!}

<ol class="c-breadcrumb" role="navigation" aria-label="Site Breadcrumbs">
    {#breadcrumb}
        <li class="c-breadcrumb__item {class}">
            <a href="{url}">{label}</a>
        </li>
    {/breadcrumb}
</ol>
