{!}

    Breadcrumb Component Template
    =============================

    Breadcrumbs are a group of navigation links that helps users keep track of
    their location within the site.


    How to Use
    ----------

    1. Copy and Paste the below markup into your Adaptive.js project's
       template directory
    2. Add the template via includes in views or templates as needed
    3. If relevant, it may be helpful to include in Almanac (Living Styleguide)

{!}

<nav class="c-breadcrumb" role="navigation" aria-label="Site Breadcrumbs">
    <ol>
        {#breadcrumb}
            <li class="c-breadcrumb__item {class}">
                <a href="{url}">{label}</a>
            </li>
        {/breadcrumb}
    </ol>
</nav>
