<p><span data-icon-name="question"></span> question</p>
<p><span data-icon-name="exclamation"></span> exclamation</p>
<p><span data-icon-name="information"></span> information</p>

<p><span data-icon-name="checkmark"></span> checkmark</p>
<p><span data-icon-name="phone"></span> phone</p>

<p><span data-icon-name="chevron-down"></span> chevron-down</p>
<p><span data-icon-name="chevron-right"></span> chevron-right</p>

<p><span data-icon-name="plus"></span> plus</p>
<p><span data-icon-name="minus"></span> minus</p>
