{!}

    Progress Component Template
    ===========================
    
    This is the Progress component, which is used to display the gradual progress
    a user makes through a multi-page workflow.
    
    For example, e-commerce checkout steps (bag, payment info, shipping info, 
    review, confirmation, and so on).
    
    
    How to Use
    ----------
    
    1. Copy and Paste the below markup into your Adaptive.js project's
       template directory
    2. Add the template via includes in views or templates as needed
    3. If relevant, it may be helpful to include in Almanac (Living Styleguide)

{!}

<div role="progressbar" aria-valuetext="Step {currentStep} of {maxStep}" aria-valuenow="{currentStep}">
    <div class="c-progress" aria-hidden="true">
        {#steps}
            <div class="c-progress__step {stepClass}">
                <span class="c-progress__index">{index}</span>
                <span class="c-progress__label">{label}</span>
            </div>
        {/steps}
    </div>
</div>
