{?tabs}
    <div class="c-tabs">
        <ul id="c-tab-controls" class="c-tabs__controls" role="tablist">
            {#tabs}
                <li class="c-tabs__controls-item {class}" role="presentation">
                    <button class="c-tabs__button" role="tab" data-target="{id}" aria-label="{title}" type="button">{title}</button>
                </li>
            {/tabs}
        </ul>

        <div class="c-tabs__body" aria-controls="c-tab-controls">
            {#tabs}
                <section id="{id}" class="c-tabs__content {class}" role="tabpanel">
                    <h2 class="u-hide-visually">{title}</h2>
                    {content}
                </section>
            {/tabs}
        </div>
    </div>
{/tabs}
