{?tabs}
    <div class="c-tabs" role="tab">
        <ul id="c-tab-controls" class="c-tabs__controls" role="tablist">
            {#tabs}
                <li class="c-tabs__controls-item {class}">
                    <button class="c-tabs__button" data-target="{id}" aria-label="{title}">{title}</button>
                </li>
            {/tabs}
        </ul>

        <div class="c-tabs__body" role="tabpanel" aria-controls="c-tab-controls">
            {#tabs}
                <section class="c-tabs__content {class}" id="{id}">
                    <h2 class="u-hide-visually">{title}</h2>
                    {content}
                </section>
            {/tabs}
        </div>
    </div>
{/tabs}
